/****************************************************************************
** Meta object code from reading C++ file 'propagates_collapse.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "propagates_collapse.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'propagates_collapse.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_saci__tree__view__qt__detail__propagates_collapse[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      56,   51,   50,   50, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_saci__tree__view__qt__detail__propagates_collapse[] = {
    "saci::tree::view::qt::detail::propagates_collapse\0"
    "\0item\0reaction(QTreeWidgetItem*)\0"
};

void saci::tree::view::qt::detail::propagates_collapse::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        propagates_collapse *_t = static_cast<propagates_collapse *>(_o);
        switch (_id) {
        case 0: _t->reaction((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData saci::tree::view::qt::detail::propagates_collapse::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject saci::tree::view::qt::detail::propagates_collapse::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_saci__tree__view__qt__detail__propagates_collapse,
      qt_meta_data_saci__tree__view__qt__detail__propagates_collapse, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &saci::tree::view::qt::detail::propagates_collapse::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *saci::tree::view::qt::detail::propagates_collapse::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *saci::tree::view::qt::detail::propagates_collapse::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_saci__tree__view__qt__detail__propagates_collapse))
        return static_cast<void*>(const_cast< propagates_collapse*>(this));
    return QObject::qt_metacast(_clname);
}

int saci::tree::view::qt::detail::propagates_collapse::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
